<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 400px;
            border:1px solid black;
            padding:20px;

            margin: 100px auto;
        }


        .img_wrap{
            width: 200px;
            height: 200px;
            border:1px solid black;
            margin: 0 auto;


            background-image: url(https://modo-phinf.pstatic.net/20180205_181/1517797750367kO6I1_JPEG/mosa403YQX.jpeg?type=f353_353);
            background-position: center;
            background-size: cover;
        }

        .info_wrap{
            width:300px;
           /* border:1px solid black;*/
            margin: 0 auto;
            margin-top: 30px;
        }

        .info_wrap input{
            width: 97%;
            height: 30px;
            margin-top: 5px;
        }

        .info_wrap button{
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border: none;
            background-color: beige;
        }
    </style>
</head>
<body>

    <div class="wrap">

        <div class="img_wrap"></div>

        <div class="info_wrap">
            <input type="text" placeholder="id">
            <input type="text" placeholder="pw">
            <button>로그인</button>
        </div>
    </div>
    
</body>
</html>