<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

    <style>
        .wrap  {
            display: flex;
           /* border:1px solid black;*/
            width: 1200px;
            margin: 0 auto;
        }

        .wrap > div{
         /* border:1px solid black;  */
        }

         
        .site_info{
            width: 400px;
            border-right: 0.5px solid rgb(209, 204, 204);
        }
        .site_info > div{
           /* border:1px solid black;*/
        }

        .site_info img{
            width: 80px;
            height: 80px;          
            margin-top: 20px;

        }
        
        .site_info .site_thumb{
            padding-left: 30px;
        }

        .site_info .site_name{
            text-align: center;
            font-size: 20px;
            color:rgb(42, 40, 48);
        }
        .site_info .site_description{
            text-align: center;
            color:rgb(117, 117, 147);
        }

        .store_info{          
            /* border:1px solid black;*/
            margin-top: 100px;
            padding-left: 10px;
        }


        .point_text{
            margin: 10px;
            font-size: 18px; 
        }

        .theme_color{
            color:#079d7f;
        }
        

         .store_info .text{

            font-size: 18px;
             
            font-family: "Nanum Gothic Coding", monospace;
            font-weight: 400;
            font-style: normal;
         }
        

         .main_img{
            margin-top: 300px;
            width: 400px;
            height: 400px;
            border:1px solid black;
            margin:  100px  auto;
         }
    </style>
</head>
<body>


    <div class="main_img">



    </div>
    <div class="wrap"> 
        
        <!--  사이트 info  영역-->       
        <div class="site_info">
            <div class="site_thumb"><img src="https://modo-phinf.pstatic.net/20180206_44/15179029105909tl52_JPEG/mosaIlnjQb.jpeg?type=f320_320" alt=""></div>
            <h1 class="site_name">
                 <span class="txt">싸다김밥</span><span class="txt">&nbsp;</span><span class="txt">공식홈페이지</span><span class="txt">&nbsp;</span>
            </h1>
            <p class="site_description">
            실속창업ㅣ분식전문점 [싸다김밥]
            </p>
       </div>
       

       
       <!--점포 정보  영역-->        
        <div class="store_info">            
          <strong class="point_text theme_color">김밥,즉석우동,돈까스 전문점</strong>
          <p>
            <span class="text" >
                가맹상담 ☎1688-2919  (주)참에프앤디는 FOOD2900(분식전문점), 크레이지떡(즉석떡볶이전문점) 브랜드를 개발하여 200여 점포를 오픈한 전문 외식 프랜차이즈 회사 입니다
            </span>
          </p>
          </div>
          

     </div>
   
    
</body>
</html>