<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .login-wrap{
            width: 300px;
            padding: 20px;            
            border:1px solid black;
            margin: 0 auto;
        }

        .login-img-wrap{
            width: 200px;
            height: 200px;
            border:1px  solid black;
            margin: 0 auto;            
        }

        .login-info-wrap{
            width: 250px ;
            padding: 20px;
            border:1px solid black;
            margin: 0 auto;
        }


        input{
            width: 97%;
            height: 30px;
            margin-top: 5px;
        }

        button{
          width: 100%;   
          height: 40px;
          border:0px;
          border-radius: 5px;           
          background-color: bisque;
          margin-top: 10px;
        }

    </style>

</head>
<body>

    <!-- 로그인 전체 영역-->
    <div class="login-wrap">
            <!-- 로그인 이미지영역-->
            <div class="login-img-wrap"></div>
            <!-- 로그인 정보입력 영역-->
            <div class="login-info-wrap">
               <input type="text" >
               <input type="text" >
               <button>로그인</button>
            </div>
    </div>
    
</body>
</html>