<html>
<head>
<meta charset="UTF-8">
  <script>
     function change1(){
             let img  =  document.getElementById("img");
             img.src='./img/img1.jfif';

        }

     function change2(){
             let img  =  document.getElementById("img");
             img.src='./img/img2.jfif';

        }
  </script>

<style>
    .img-wrap{
        width:300px;
        height: 400px;
        margin: 0 auto;
    }
</style>
</head>
<body>

<div  class="img-wrap"   onmouseover="change1()"   onmouseout="change2()" >
<img src="./img/img1.jfif"  id="img"  >
</div>
 <h3> 어서와요 ~~ 여기까지 오느라 고생했어요   !!   welcome   welcome!!!!!! </h3>

<h2>웹서버란?    웹을 제공하는 프로그램, 컴퓨터를 말해요.. 서빙이란 말 많이 들어 봤죠  .. 제공하는것 !, 웹페이지를 제공하는 컴퓨터입니다.   </h2>
<h2>여러분이 지금 보시는 웹페이지가 바로 제가 제공하는 웹페이지입니다.</h2>

<p> 예시로) 네이버 서버는  많은 만화페이지와 연예뉴스 페이지를 가지고 있다가 요청하면  요청한 클라이언트에게 (요청한 웹브라우저 ) 만화페이지를 제공합니다. </p>
<p> 인터넷이 연결된 상태에서  웹브라우저를 통해서 네이버에 페이지를 요청 (주소 : url )하고 네이버 서버가 주는 데이터를 받아 웹브라우저가 랜더링 한 결과를 보고 있습니다.!!</p>

<h3> 웹서버 경험하기 , 간단실습 </h3>
<ol>
<li>내컴퓨터 웹서버로 만들기 : Tomcat설치하기 </li>
<li>웹페이지 제공하기 (간단한 인사페이지 ! 아무거나 ) ( 웹서버에 배포하기)   </li> 
<li>index.html 이해하기</li>
<li>정적페이지?  동적페이지? </li>



<h2>
    요청URL
     https://blog.naver.com:443/pingu528/223186718087
</h2>

<ul>
<li> 프로토콜 :http, https 보안</li>
<li> 서버주소 :ip , 도메인</li>
<li> 포트번호 : 80 , 443   (생략가능함 ) </li>
<li> URI :   접속한 서버에서 제공하는 자원정보 </li>
<li> URI 정보로 웹서버에서 클라이언트가 요청한 문서를 찾아 실행한 후 결과 또는 그 파일 자체를 클라이언트에 응답한다.</li>

</ul>

<h2> http://www.mysite.com:80/edu/index.html</h2>
<p>
 위 url 요청의 의미?  <p>  
</p>




<ul>
</li> www.mysite.com 도메인에 대한  IP주소 찾기 (DNS 서버)</li>
</li> www.mysite.com 이용해 컴퓨터 찾기  TCP/IP</li>
<li> 80포트로 실행중인 서버 프로그램을 찾는다</li>
<li> edu/index.html 사용하여 클라이언트가 요청한 문서를 찾아  실행한 결과  또는 그 문서 자체를 응답한다</li>
<li> 정적문서는 그 문서 자체를 응답한다</li>
<li> 동적문서는  실행한 결과를 응답한다</li>
</ul>


<h2> 실습내용 </h2>
<ol>
<li>  메모장에서 간단한 인사페이지 만들기 !  </li>
<li>  동적페이지 경험하기  </li>
</ol>


<h2>
   동적페이지를 만드는 기술을 학습합니다
</h2>
<ul>
  <li>서블릿 맛보기 </li>
   <li>서블릿으로 서비스제공하기 연습문제 풀이</li>
  <li>jsp 서비스 만들기</li>
  <li>서블릿과 jsp의 장점을 살린 MVC2</li>
  <li> MVC2 웹 프로젝트</li>
</ul>

<h2> HTTP 란?</h2>
<p>
웹브라우저와 웹서버가 통신할 때 서로 약속된 요청, 응답메시지를 주고 받으면서 통신이 이루어진다  <br>
Http는 신뢰성있는 통신과 처리 효율이 높은 프로토콜로서 인터넷 환경에서 가장 적합한 통신구조이다
</p>
<ol> 
<li>무연결 :요청이 있을 때마다 독집적으로 연결하여 통신하는 방식</li>
<li>무상태: 이전 연결에서 했던 작업을 다음요청에서 사용할 수 없다. , 즉 상태 정보가 유지되지 않는 특성을 말한다  : 서버의 부담이 적다 (웹사이트의 많은 사용자가 옴)      
</li>
<li>요청/응답구조  요청해야 응답한다 , 그냥 응답하지는 않는다.</li>
<li>웹브라우저 와 웹서버 </li>
<li>요청과 응답 </li>
<li>HttpServletRequest   HttpServeltResponse </li>

</ol>

</body>
</html>